src/graphql/schema.graphql

type OriginalProduct {
  id: ID!
  title: String!
  price: Float!
  category: String!
  description: String!
  image: String!
}

type Product {
  id: ID!
  title: String!
  price: Float!
  formattedPrice: String!
  image: String!
  rating: Float!
  reviews: Int!
}

type CartProduct {
  id: ID!
  title: String!
  price: Float!
  formattedPrice: String!
  image: String!
  quantity: Int!
}

input OrderProduct {
  id: ID!
  title: String!
  price: Float!
  quantity: Int!
}

input CheckoutInput {
  email: String!
  shippingName: String!
  address: String!
  cardName: String!
  cardNumber: String!
  expiry: String!
  cvc: String!
  orders: [OrderProduct!]!
}

type SubmitOrderResponse {
  success: Boolean!
  errors: [String!]
}

type Query {
  products: [Product!]!
  product(id: ID!): Product
}

type Mutation {
  submitOrder(input: CheckoutInput!): SubmitOrderResponse!
}
